services:
  - type: web
    name: visionx-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -k unicorn.workers.Unicornworker main:app --bind 0.0.0.0:10000"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: JWT_SECRET
        value: "replace-with-a-strong-secret"